<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#6A1B9A"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="75dp"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:text="Congratulations"
			android:textSize="25sp"
			android:textStyle="italic"
			android:textColor="#FFFFFF"
			/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:padding="8dp"
			android:text="You have completed the game!"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="120dp"
			android:padding="8dp"
			android:text="🎉"
			android:textSize="50sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button1"
			android:layout_width="208dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginTop="28dp"
			android:padding="8dp"
			android:text="Main menu"
			android:textSize="18sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			/>
	</LinearLayout>
</LinearLayout>
